# online-library-api

./: .gitignore  Bookstore.sln  README.md
API/: API.csproj  DependencyInjection.cs  Program.cs  appsettings.json
API/Controllers/: AuthorsController.cs  BaseApiController.cs  BooksController.cs  CategoriesController.cs  ClientController.cs  DepartamentController.cs  EmployeeUserController.cs  FavoritesController.cs  LoansController.cs  LoginController.cs  PermissionContoller.cs  ReserveController.cs  RolePermissionController.cs  RolesController.cs  UserController.cs
API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
API/Properties/: launchSettings.json
API/Serialization/: IResultSerializationStrategy.cs  SerializationResult.cs
API/Serialization/Results/: SerializationResultApplicationError.cs  SerializationResultConflictError.cs  SerializationResultInternalError.cs  SerializationResultNotFoundError.cs  SerializationResultSuccess.cs  SerializationResultValidationError.cs
Application/: Application.csproj  DependencyInjection.cs
Application/Auths/: Login.cs
Application/Behaviors/: ExceptionPipelineBehavior.cs  (+1 more)
Application/Dtos/: AuthorDto.cs  (+12 more)
Domain/: ApplicationUser.cs  Author.cs  BaseEntity.cs  Book.cs  BookAuthor.cs  Category.cs  Client.cs  Departament.cs  Domain.csproj  Employee.cs  Favorite.cs  Loan.cs  Permission.cs  Purchase.cs  Request.cs  RequestBook.cs  Reserve.cs  RolePermission.cs  Supplier.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Persistence/: DataContext.cs  DependencyInjection.cs  Persistence.csproj
(+139 files in other folders)
